# school-app-servlets-jsp

./: .gitignore  README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/schoolapp/controller/: DashboardController.java  LoginController.java  LogoutController.java  NotFoundPageController.java  RegisterUserController.java  RegisteredUserController.java  StudentDeleteController.java  StudentDetailsController.java  StudentInsertController.java  StudentInsertedController.java  StudentUpdateController.java  StudentUpdatedController.java  StudentsViewController.java  TeacherDeleteController.java  TeacherDetailsController.java  TeacherInsertController.java  TeacherInsertedController.java  TeacherUpdateController.java  TeacherUpdatedController.java  TeachersViewController.java
src/main/java/gr/aueb/cf/schoolapp/dao/: CityDAOImpl.java  ICityDAO.java  IStudentDAO.java  ITeacherDAO.java  IUserDAO.java  IUserDao.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/gr/aueb/cf/schoolapp/dao/util/: DBCreateDummyData.java  DBHelper.java
src/main/java/gr/aueb/cf/schoolapp/dto/: BasePersonDTO.java  BaseTeacherDTO.java  BaseUserDTO.java  FiltersDTO.java  InsertUserDTO.java  LoginUserDTO.java  StudentInsertDTO.java  StudentReadOnlyDTO.java  StudentUpdateDTO.java  TeacherInsertDTO.java  TeacherInsertedController.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/exceptions/: CityDaoException.java  StudentDaoException.java  TeacherDaoException.java  TeacherNotFoundException.java  UserAlreadyExistsException.java  UserDaoException.java  UserNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/filter/: AdminFilter.java  AuthFilter.java  GRFilter.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: City.java  Person.java  Student.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/security/: SecUtil.java
src/main/java/gr/aueb/cf/schoolapp/service/: CityServiceImpl.java  ICityService.java  IStudentService.java  ITeacherService.java  IUserService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/util/: DBUtil.java
src/main/java/gr/aueb/cf/schoolapp/validator/: PersonValidator.java  TeacherValidator.java  UserValidator.java
src/main/resources/sql/: school7dbstagingdumpfile.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  footer.jsp  header.jsp  login.jsp  not-found-page.jsp  register-user.jsp  registered-user.jsp  student-deleted.jsp  student-details.jsp  student-insert.jsp  student-inserted.jsp  student-update.jsp  student-updated.jsp  students.jsp  teacher-deleted.jsp  teacher-details.jsp  teacher-insert.jsp  teacher-inserted.jsp  teacher-update.jsp  teacher-updated.jsp  teachers.jsp  user-registered.jsp
src/main/webapp/js/: header.js  students.js  teachers.js
src/test/java/gr/aueb/cf/schoolapp/controller/: DashboardControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  NotFoundPageControllerTest.java  RegisterUserControllerTest.java  RegisteredUserControllerTest.java  StudentDeleteControllerTest.java  StudentDetailsControllerTest.java  StudentInsertControllerTest.java  StudentInsertedControllerTest.java  StudentUpdateControllerTest.java  StudentUpdatedControllerTest.java  StudentsViewControllerTest.java  TeacherDeleteControllerTest.java  TeacherDetailsControllerTest.java  TeacherInsertControllerTest.java  TeacherInsertedControllerTest.java  TeacherUpdateControllerTest.java  TeacherUpdatedControllerTest.java  TeachersViewControllerTest.java
src/test/java/gr/aueb/cf/schoolapp/dao/: CityDAOImplTest.java  StudentDAOImplTest.java  TeacherDAOImplTest.java  UserDAOImplTest.java
src/test/java/gr/aueb/cf/schoolapp/filter/: AdminFilterTest.java  AuthFilterTest.java  GRFilterTest.java
src/test/java/gr/aueb/cf/schoolapp/model/: CityTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/test/java/gr/aueb/cf/schoolapp/service/: CityServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
